warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5ef6a52..8a9dc5c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -31,11 +31,19 @@[m [myarn-error.log*[m
 .pnpm-debug.log*[m
 [m
 # env files (can opt-in for committing if needed)[m
[31m-.env*[m
[31m-[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.*.local[m
[32m+[m[32m!.env.example[m
 # vercel[m
 .vercel[m
 [m
 # typescript[m
 *.tsbuildinfo[m
 next-env.d.ts[m
[32m+[m
[32m+[m[32m/src/generated/prisma[m
[32m+[m
[32m+[m[32m# Prisma local artifacts (opcional, pero recomendado)[m
[32m+[m[32mnode_modules[m
[32m+[m[32m.next[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex fee8516..3d4026b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -7,24 +7,29 @@[m
     "": {[m
       "name": "webcompliance-platform",[m
       "version": "0.1.0",[m
[32m+[m[32m      "hasInstallScript": true,[m
       "dependencies": {[m
         "@prisma/client": "^6.19.1",[m
         "@radix-ui/react-slot": "^1.2.4",[m
[32m+[m[32m        "bcryptjs": "^3.0.3",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
         "lucide-react": "^0.562.0",[m
[31m-        "next": "16.1.1",[m
[31m-        "react": "19.2.3",[m
[31m-        "react-dom": "19.2.3",[m
[32m+[m[32m        "next": "^15.4.5",[m
[32m+[m[32m        "next-auth": "^4.24.13",[m
[32m+[m[32m        "react": "^18.3.1",[m
[32m+[m[32m        "react-dom": "^18.3.1",[m
         "tailwind-merge": "^3.4.0"[m
       },[m
       "devDependencies": {[m
         "@tailwindcss/postcss": "^4",[m
[32m+[m[32m        "@types/bcryptjs": "^2.4.6",[m
         "@types/node": "^20",[m
[31m-        "@types/react": "^19",[m
[31m-        "@types/react-dom": "^19",[m
[32m+[m[32m        "@types/react": "^18.3.27",[m
[32m+[m[32m        "@types/react-dom": "^18.3.7",[m
[32m+[m[32m        "cross-env": "^10.1.0",[m
         "eslint": "^9",[m
[31m-        "eslint-config-next": "16.1.1",[m
[32m+[m[32m        "eslint-config-next": "^15.4.5",[m
         "prisma": "^6.19.1",[m
         "tailwindcss": "^4",[m
         "tw-animate-css": "^1.4.0",[m
[36m@@ -44,242 +49,11 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.27.1.tgz",[m
[31m-      "integrity": "sha512-cjQ7ZlQ0Mv3b47hABuTevyTuYN4i+loJKGeV9flcCgIK37cCXRh+L1bd3iBHlynerhQ7BhCkn2BPbQUL+rGqFg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.27.1",[m
[31m-        "js-tokens": "^4.0.0",[m
[31m-        "picocolors": "^1.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.28.5.tgz",[m
[31m-      "integrity": "sha512-6uFXyCayocRbqhZOB+6XcuZbkMNimwfVGFji8CTZnCzOHVGvDqzvitu1re2AU5LROliz7eQPhB8CpAMvnx9EjA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.5.tgz",[m
[31m-      "integrity": "sha512-e7jT4DxYvIDLk1ZHmU/m/mB19rex9sv0c2ftBtjSBv+kVM/902eh0fINUzD7UwLLNR+jU585GxUJ8/EBfAM5fw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.27.1",[m
[31m-        "@babel/generator": "^7.28.5",[m
[31m-        "@babel/helper-compilation-targets": "^7.27.2",[m
[31m-        "@babel/helper-module-transforms": "^7.28.3",[m
[31m-        "@babel/helpers": "^7.28.4",[m
[31m-        "@babel/parser": "^7.28.5",[m
[31m-        "@babel/template": "^7.27.2",[m
[31m-        "@babel/traverse": "^7.28.5",[m
[31m-        "@babel/types": "^7.28.5",[m
[31m-        "@jridgewell/remapping": "^2.3.5",[m
[31m-        "convert-source-map": "^2.0.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.2.3",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/babel"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.5.tgz",[m
[31m-      "integrity": "sha512-3EwLFhZ38J4VyIP6WNtt2kUdW9dokXA9Cr4IVIFHuCpZ3H8/YFOl5JjZHisrn1fATPBmKKqXzDFvh9fUwHz6CQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.28.5",[m
[31m-        "@babel/types": "^7.28.5",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.12",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.28",[m
[31m-        "jsesc": "^3.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.27.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz",[m
[31m-      "integrity": "sha512-2+1thGUUWWjLTYTHZWK1n8Yga0ijBz1XAhUXcKy81rd5g6yh7hGqMp45v7cadSbEHc9G3OTv45SyneRN3ps4DQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.27.2",[m
[31m-        "@babel/helper-validator-option": "^7.27.1",[m
[31m-        "browserslist": "^4.24.0",[m
[31m-        "lru-cache": "^5.1.1",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-globals": {[m
[31m-      "version": "7.28.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",[m
[31m-      "integrity": "sha512-+W6cISkXFa1jXsDEdYA8HeevQT/FULhxzR99pxphltZcVaugps53THCeiWA8SguxxpSp3gKPiuYfSWopkLQ4hw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.27.1.tgz",[m
[31m-      "integrity": "sha512-0gSFWUPNXNopqtIPQvlD5WgXYI5GY2kP2cCvoT8kczjbfcfuIljTbcWrulD1CIPIX2gt1wghbDy08yE1p+/r3w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/traverse": "^7.27.1",[m
[31m-        "@babel/types": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.28.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.28.3.tgz",[m
[31m-      "integrity": "sha512-gytXUbs8k2sXS9PnQptz5o0QnpLL51SwASIORY6XaBKF88nsOT0Zw9szLqlSGQDP/4TljBAD5y98p2U1fqkdsw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-imports": "^7.27.1",[m
[31m-        "@babel/helper-validator-identifier": "^7.27.1",[m
[31m-        "@babel/traverse": "^7.28.3"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-string-parser": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.27.1.tgz",[m
[31m-      "integrity": "sha512-qMlSxKbpRlAridDExk92nSobyDdpPijUq2DW6oDnUqd0iOGxmQjyqhMIihI9+zv4LPyZdRje2cavWPbCbWm3eA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.28.5.tgz",[m
[31m-      "integrity": "sha512-qSs4ifwzKJSV39ucNjsvc6WVHs6b7S03sOh2OcHF9UHfVPqWWALUsNUVzhSBiItjRZoLHx7nIarVjqKVusUZ1Q==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-option": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.27.1.tgz",[m
[31m-      "integrity": "sha512-YvjJow9FxbhFFKDSuFnVCe2WxXk1zWc22fFePVNEaWJEu8IrZVlda6N0uHwzZrUM1il7NC9Mlp4MaJYbYd9JSg==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helpers": {[m
[32m+[m[32m    "node_modules/@babel/runtime": {[m
       "version": "7.28.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.4.tgz",[m
[31m-      "integrity": "sha512-HFN59MmQXGHVyYadKLVumYsA9dBFun/ldYxipEjzA4196jpLZd8UjEEBLkbEkvfYreDqJhZxYAWFPtrfhNpj4w==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.27.2",[m
[31m-        "@babel/types": "^7.28.4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/parser": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.5.tgz",[m
[31m-      "integrity": "sha512-KKBU1VGYR7ORr3At5HAtUQ+TV3SzRCXmA/8OdDZiLDBIZxVyzXuztPjfLd3BV1PRAQGCMWWSHYhL0F8d5uHBDQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.28.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Q/N6JNWvIvPnLDvjlE1OUBLPQHH6l3CltCEsHIujp45zQUSSh8K+gHnaEX45yAT1nyngnINhvWtzN+Nb9D8RAQ==",[m
       "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.28.5"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "parser": "bin/babel-parser.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/template": {[m
[31m-      "version": "7.27.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.27.2.tgz",[m
[31m-      "integrity": "sha512-LPDZ85aEJyYSd18/DkjNh4/y1ntkE5KwUHWTiqgRxruuZL2F1yuHligVHLvcHY2vMHXttKFpJn6LwfI7cw7ODw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.27.1",[m
[31m-        "@babel/parser": "^7.27.2",[m
[31m-        "@babel/types": "^7.27.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/traverse": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.28.5.tgz",[m
[31m-      "integrity": "sha512-TCCj4t55U90khlYkVV/0TfkJkAkUg3jZFA3Neb7unZT8CPok7iiRfaX0F+WnqWqt7OxhOn0uBKXCw4lbL8W0aQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.27.1",[m
[31m-        "@babel/generator": "^7.28.5",[m
[31m-        "@babel/helper-globals": "^7.28.0",[m
[31m-        "@babel/parser": "^7.28.5",[m
[31m-        "@babel/template": "^7.27.2",[m
[31m-        "@babel/types": "^7.28.5",[m
[31m-        "debug": "^4.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/types": {[m
[31m-      "version": "7.28.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.5.tgz",[m
[31m-      "integrity": "sha512-qQ5m48eI/MFLQ5PxQj4PFaprjyCTLI37ElWMmNs0K8Lk3dVeOdNpB3ks8jc7yM5CDmVC73eMVk/trk3fgmrUpA==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-string-parser": "^7.27.1",[m
[31m-        "@babel/helper-validator-identifier": "^7.28.5"[m
[31m-      },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -317,6 +91,13 @@[m
         "tslib": "^2.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@epic-web/invariant": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@epic-web/invariant/-/invariant-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lrTPqgvfFQtR/eY/qkIzp98OGdNJu0m5ji3q/nJI8v3SXkRKEnWiOxMmbvcSoAIzv/cGiuvRy57k4suKQSAdwA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@eslint-community/eslint-utils": {[m
       "version": "4.9.1",[m
       "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.9.1.tgz",[m
[36m@@ -1043,15 +824,15 @@[m
       }[m
     },[m
     "node_modules/@next/env": {[m
[31m-      "version": "16.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/env/-/env-16.1.1.tgz",[m
[31m-      "integrity": "sha512-3oxyM97Sr2PqiVyMyrZUtrtM3jqqFxOQJVuKclDsgj/L728iZt/GyslkN4NwarledZATCenbk4Offjk1hQmaAA==",[m
[32m+[m[32m      "version": "15.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/env/-/env-15.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-ruM+q2SCOVCepUiERoxOmZY9ZVoecR3gcXNwCYZRvQQWRjhOiPJGmQ2fAiLR6YKWXcSAh7G79KEFxN3rwhs4LQ==",[m
       "license": "MIT"[m
     },[m
     "node_modules/@next/eslint-plugin-next": {[m
[31m-      "version": "16.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/eslint-plugin-next/-/eslint-plugin-next-16.1.1.tgz",[m
[31m-      "integrity": "sha512-Ovb/6TuLKbE1UiPcg0p39Ke3puyTCIKN9hGbNItmpQsp+WX3qrjO3WaMVSi6JHr9X1NrmthqIguVHodMJbh/dw==",[m
[32m+[m[32m      "version": "15.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/eslint-plugin-next/-/eslint-plugin-next-15.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-YhbrlbEt0m4jJnXHMY/cCUDBAWgd5SaTa5mJjzOt82QwflAFfW/h3+COp2TfVSzhmscIZ5sg2WXt3MLziqCSCw==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -1059,9 +840,9 @@[m
       }[m
     },[m
     "node_modules/@next/swc-darwin-arm64": {[m
[31m-      "version": "16.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@next/swc-darwin-arm64/-/swc-darwin-arm64-16.1.1.tgz",[m
[31m-      "integrity": "sha512-JS3m42ifsVSJjSTzh27nW+Igfha3NdBOFScr9C80hHGrWx55pTrVL23RJbqir7k7/15SKlrLHhh/MQzqBBYrQA==",[m
[32m+[m[32m      "version": "15.4.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@next/swc-darwin-arm64/-/swc-darwin-arm64-15.4.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-84dAN4fkfdC7nX6udDLz9GzQlMUwEMKD7zsseXrl7FTeIItF8vpk1lhLEnsotiiDt+QFu3O1FVWnqwcRD2U3KA==",[m
       "cpu": [[m
         "arm64"[m
       ],[m
[36m@@ -1075,9 +856,9 @@[m
       }[m
     },[m
     "node_